{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "experimentalDecorators": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "",
    "esModuleInterop": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "baseUrl": "./",
    "alwaysStrict": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "paths": {}
  },
  "references": []
}
